{
  "name": "cds_job.c",
  "version": "1.2016.4",
  "description": "C++11 lock-free job queue; Cort Stratton (2016).",
  "keywords": ["c++", "library", "job", "queue", "lock-free"],
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/cds_job.c.git"
  },
  "bugs": {
    "url": "https://github.com/nodef/cds_job.c/issues"
  },
  "homepage": "https://github.com/nodef/cds_job.c#readme"
}
